MONGODB_URI=mongodb+srv://appuser:Sandro27Gansner%2E@cluster0.xjgqytd.mongodb.net/mini_region?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GOOGLE_API_KEY=AIzaSyB0ch6_dAstZMP9fqvbaDN47dAQlaSVQw4
GOOGLE_ROUTES_API_KEY=AIzaSyD9_0MO2gE2jcb23rQlmPsYKNN4WhCPtrA